index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>X-Wing Maneuvers</title><link rel="stylesheet" href="stylesheets/main.css"><link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="jQuery-ColorPicker-master/css/colorpicker.min.css"><link rel="stylesheet" href="jquery-ui/jquery-ui.min.css"></head><body><script src="javascripts/jquery-2.1.1.min.js"></script><script src="bootstrap/js/bootstrap.min.js"></script><script src="javascripts/kinetic-v5.1.0.min.js"></script><script src="jQuery-ColorPicker-master/colorpicker.min.js"></script><script src="jquery-ui/jquery-ui.min.js"></script><script src="javascripts/constants.js"></script><script src="javascripts/position.js"></script><script src="javascripts/base.js"></script><script src="javascripts/template.js"></script><script src="javascripts/movement.js"></script><script src="javascripts/ship.js"></script><script src="javascripts/demo.js"></script><script src="javascripts/grid.js"></script><script src="javascripts/ui.js"></script><script defer="defer">(function() {
  $(document).ready(function() {
    window.stage = new Kinetic.Stage({
      container: 'stage',
      width: 914,
      height: 914
    });
    drawGridOn(stage);
    return window.ui = new ManeuversUI({
      stage: stage,
      panel: '.ui-panel',
      colorpicker: '.colorpickerholder'
    });
  });

}).call(this);
</script><div class="container-fluid"><div class="row"><div id="stage" class="col-sm-8 col-xs-12">Canvas support is required</div><div class="col-sm-4 col-xs-12 ui-panel"><div class="row"><div class="col-xs-12 colorpickerholder"></div></div><div class="row"><div class="col-xs-6"><input placeholder="Ship name (optional)" class="form-control shipname"></div><div class="col-xs-6 checkbox"><label><input type="checkbox" class="isLarge">Large Base</label></div></div><div class="row"><div class="col-xs-4"></div><button class="btn btn-primary addship">Add Ship</button></div><div class="row"><div class="col-xs-6"><ul class="shiplist list-unstyled"></ul></div><div class="col-xs-6"><div class="row"><div class="col-xs-6">Heading</div><div class="col-xs-6"><input value="0" type="number" class="form-control heading"></div></div><div class="row"><div class="col-xs-12 heading-slider"></div></div></div></div></div></div></div></body></html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title X-Wing Maneuvers
    link(rel="stylesheet", href="stylesheets/main.css")
    link(rel="stylesheet", href="bootstrap/css/bootstrap.min.css")
    link(rel="stylesheet", href="jQuery-ColorPicker-master/css/colorpicker.min.css")
    
    
  body
    script(src="javascripts/jquery-2.1.1.min.js")
    script(src="bootstrap/js/bootstrap.min.js")
    script(src="javascripts/kinetic-v5.1.0.min.js")
    script(src="jQuery-ColorPicker-master/colorpicker.min.js")

    script(src="javascripts/constants.js")
    script(src="javascripts/position.js")
    script(src="javascripts/base.js")
    script(src="javascripts/template.js")
    script(src="javascripts/movement.js")
    script(src="javascripts/ship.js")
    script(src="javascripts/demo.js")
    script(src="javascripts/grid.js")
    script(src="javascripts/ui.js")

    script(defer="defer")
      :coffee
        $(document).ready ->

          window.stage = new Kinetic.Stage
            container: 'stage'
            width: 914
            height: 914

          drawGridOn stage

          window.ui = new ManeuversUI
            stage: stage
            panel: '.ui-panel'
            colorpicker: '.colorpickerholder'

        #demo stage

    .container-fluid
      .row
        .col-sm-8.col-xs-12#stage Canvas support is required
        .col-sm-4.col-xs-12.ui-panel
          .row
            .col-xs-12.colorpickerholder
          .row
            .col-xs-6
              input.form-control.shipname(placeholder="Ship name (optional)")
            .col-xs-6.checkbox
              label
                input.isLarge(type="checkbox")
                | Large Base
          .row
            .col-xs-4
            button.btn.btn-primary.addship Add Ship
          .row
            .col-xs-12
              select.shiplist(size="10", placeholder="Added ships will appear here")
